# OpenBuild

./: .eslintrc.json  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
.docker/db/: create-multiple-postgresql-databases.sql
.run/: API DEV.run.xml  OpenbuildApiApplication.run.xml
apps/openbuild-api/: pom.xml  project.json
apps/openbuild-api/src/main/java/com/agreent/openbuild/: OpenbuildApiApplication.java
apps/openbuild-api/src/main/java/com/agreent/openbuild/security/: AuthoritiesConstants.java  CookieCsrfFilter.java  OAuth2Configuration.java  SecurityUtils.java  WebSecurityConfig.java  package-info.java
apps/openbuild-api/src/main/java/com/agreent/openbuild/security/oauth2/: AudienceValidator.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
apps/openbuild-api/src/main/java/com/example/openbuild/: OpenbuildApiApplication.java
apps/openbuild-api/src/main/resources/: application.properties
apps/openbuild-api/src/main/resources/db/changelog/: 15-01-changelog.xml  db.changelog-master.xml
apps/openbuild-api/src/main/resources/db/changelog/2023/05/: 05-01-changelog.xml  07-01-changelog.xml  07-02-changelog.xml
apps/openbuild-api/src/test/java/com/agreent/openbuild/: OpenbuildApiApplicationTests.java
apps/openbuild-api/src/test/java/com/example/openbuild/: OpenbuildApiApplicationTests.java
apps/openbuild-webapp/: .eslintrc.json  jest.config.ts  project.json
apps/openbuild-webapp-e2e/: project.json
apps/openbuild-webapp-e2e/src/e2e/: app.cy.ts
apps/openbuild-webapp/src/: index.html  main.ts
apps/openbuild-webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  nx-welcome.component.ts
libs/api-configuration/: pom.xml  project.json
libs/api-configuration/src/main/java/com/agreent/openbuild/core/config/: WebConfigurer.java
libs/api-configuration/src/main/java/com/agreent/openbuild/core/config/axon/: AxonConfig.java  CommandValidatingMessageHandlerInterceptor.java  InterceptorConfig.java  LoggingMessageHandlerInterceptor.java
libs/api-configuration/src/main/java/com/agreent/openbuild/core/config/i18n/: MessageKeys.java  TranslationService.java
libs/api-configuration/src/main/java/com/agreent/openbuild/core/config/i18n/config/: InternationalizationConfig.java
libs/api-configuration/src/main/java/com/agreent/openbuild/core/config/i18n/exceptions/: TranslatableException.java  TranslatableIllegalArgumentException.java  TranslatableIllegalStateException.java
libs/api-configuration/src/main/java/com/agreent/openbuild/core/config/replay/: ReplayCompletionAware.java  ReplayEndpoint.java  ReplayMarkerAwareTrackingEventProcessor.java  ReplayMarkerAwareTrackingEventProcessorBuilder.java  ReplayMarkerEvent.java  ReplayableEventProcessor.java
libs/api-configuration/src/main/java/com/agreent/openbuild/core/validation/: EmailAddressValidatableCommand.java  FileStatusValidatableCommand.java  ValidatableCommand.java  Validates.java
libs/auth/: .eslintrc.json  project.json
libs/auth/src/: index.ts  init-keycloak.ts
